defaults/secretpatterns.json (before)
{
    "Basic Authentication Token": "(^|[\"'\\[])\\s*Basic\\s(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})\\s*($|[\"'\\]])",
    "Bearer Authentication Token": "(^|[\"'\\[])\\s*Bearer\\s[A-Za-z0-9\\-\\._~\\+\/]+=*\\s*($|[\"'\\]])",
    "WP-Config": "define(.{0,20})?(NONCE_SALT|LOGGED_IN_SALT|AUTH_SALT|NONCE_KEY|DB_PASSWORD|AUTH_KEY|SECURE_AUTH_KEY|LOGGED_IN_KEY)(.{0,20})?[''|\"].{10,120}[''|\"]",
    "Github Key": "(?i)github(.{0,20})?(?-i)['\"][0-9a-zA-Z]{35,40}['\"]",
    "GitHub (Fine Grained Token)": "github_pat_[a-zA-Z0-9_]{80,90}",
    "GitHub Token": "gh[p|o|u|s|r]_[0-9a-zA-Z]{30,255}",
    "NPM Access Token (New Format)": "npm_[0-9a-zA-Z]{36}",
    "Generic Secret": "[s|S][e|E][c|C][r|R][e|E][t|T].{0,30}['\"][\\s0-9a-zA-Z]{10,}['\"]",
    "Private key": "-----BEGIN( EC| RSA| DSA| OPENSSH| PGP)? PRIVATE KEY( BLOCK)?-----",
    "Twitter Oauth": "[t|T][w|W][i|I][t|T][t|T][e|E][r|R].{0,30}['\"\\s][0-9a-zA-Z]{35,44}['\"\\s]",
    "Google (GCP) Service-account": "\"type\": \"service_account\"",
    "Slack Webhook": "https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}",
    "Discord bot token": "\\b([A-Za-z0-9_-]{24}\\.[A-Za-z0-9_-]{6}\\.[A-Za-z0-9_-]{27})\\b",
    "NPM Access Token (Old format)": "\/\/registry.npmjs.org\/:_authToken=[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}",
    "Generic API Key": "[a|A][p|P][i|I][_]?[k|K][e|E][y|Y].{0,30}['\"\\s][0-9a-zA-Z]{32,45}['\"\\s]",
    "Twilio API Key": "SK[a-z0-9]{32}",
    "AWS Access Key ID Value": "(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}",
    "AWS Access Key ID": "((\\\"|'|`)?((?i)aws)?_?((?i)access)_?((?i)key)?_?((?i)id)?(\\\"|'|`)?(\\\\s{0,50})?(:|=>|=)(\\\\s{0,50})?(\\\"|'|`)?(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}(\\\"|'|`)?)",
    "AWS Account ID": "((\\\"|'|`)?((?i)aws)?_?((?i)account)_?((?i)id)?(\\\"|'|`)?(\\\\s{0,50})?(:|=>|=)(\\\\s{0,50})?(\\\"|'|`)?[0-9]{4}-?[0-9]{4}-?[0-9]{4}(\\\"|'|`)?)",
    "AWS Secret Access Key": "((\\\"|'|`)?((?i)aws)?_?((?i)secret)_?((?i)access)?_?((?i)key)?_?((?i)id)?(\\\"|'|`)?(\\\\s{0,50})?(:|=>|=)(\\\\s{0,50})?(\\\"|'|`)?[A-Za-z0-9/+=]{40}(\\\"|'|`)?)",
    "Artifactory": "(?i)artifactory.{0,50}(\\\"|'|`)?[a-zA-Z0-9=]{112}(\\\"|'|`)?",
    "CodeClimate": "(?i)codeclima.{0,50}(\\\"|'|`)?[0-9a-f]{64}(\\\"|'|`)?",
    "Google (GCM) Service account": "((\\\"|'|`)?type(\\\"|'|`)?\\\\s{0,50}(:|=>|=)\\\\s{0,50}(\\\"|'|`)?service_account(\\\"|'|`)?,?)",
    "Stripe API key": "(?:r|s)k_(live|test)_[0-9a-zA-Z]{24}",
    "Google OAuth Key": "[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com",
    "Google OAuth": "(\"client_secret\":\"[a-zA-Z0-9-_]{24}\")",
    "Google Cloud API Key": "AIza[0-9A-Za-z\\-_]{35}",
    "Google OAuth Access Token": "ya29\\.[0-9A-Za-z\\-_]+",
    "Picatic API key": "sk_[live|test]_[0-9a-z]{32}",
    "Square Access Token": "sq0atp-[0-9A-Za-z\\-_]{22}",
    "Square OAuth Secret": "sq0csp-[0-9A-Za-z\\-_]{43}",
    "PayPal/Braintree Access Token": "access_token$production$[0-9a-z]{16}$[0-9a-f]{32}",
    "Amazon MWS Auth Token": "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}",
    "Twilo API Key": "SK[0-9a-fA-F]{32}",
    "SendGrid API Key": "SG\\.[0-9A-Za-z\\-_]{22}\\.[0-9A-Za-z\\-_]{43}",
    "MailGun API Key": "key-[0-9a-zA-Z]{32}",
    "MailChimp API Key": "[0-9a-f]{32}-us[0-9]{12}",
    "SSH Password": "sshpass -p.*['|\\\"]",
    "Outlook team": "(https\\://outlook\\.office.com/webhook/[0-9a-f-]{36}\\@)",
    "Sauce Token": "(?i)sauce.{0,50}(\\\"|'|`)?[0-9a-f-]{36}(\\\"|'|`)?",
    "Slack Token": "(xox[pboa]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})",
    "SonarQube Docs API Key": "(?i)sonar.{0,50}(\\\"|'|`)?[0-9a-f]{40}(\\\"|'|`)?",
    "HockeyApp": "(?i)hockey.{0,50}(\\\"|'|`)?[0-9a-f]{32}(\\\"|'|`)?",
    "Username and password in URI": "([\\w+]{1,24})(://)([^$<]{1})([^\\s\";]{1,}):([^$<]{1})([^\\s\";/]{1,})@[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,24}([^\\s]+)",
    "Password in file": "(?i)(?:password|pwd|passwd|pass)\\s*=\\s*(?:\"([^\"]+)\"|'([^']+)')",
    "NuGet API Key": "oy2[a-z0-9]{43}",
    "OpenWeather API Key": "(?i)appid=(\\\"|'|`)?[0-9a-f]{32}(\\\"|'|`)?",
    "StackHawk API Key": "hawk\\.[0-9A-Za-z\\-_]{20}\\.[0-9A-Za-z\\-_]{20}",
    "OpenAI API Key": "api_key=(\"|'|`)([a-zA-Z0-9-]{32,})(\"|'|`)"
}

defaults/secretpatterns.json (after)
{
    "Basic Authentication Token": "(^|[\"'\\[])\\s*Basic\\s(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})\\s*($|[\"'\\]])",
    "Bearer Authentication Token": "(^|[\"'\\[])\\s*Bearer\\s[A-Za-z0-9\\-\\._~\\+\/]+=*\\s*($|[\"'\\]])",
    "WP-Config": "define(.{0,20})?(NONCE_SALT|LOGGED_IN_SALT|AUTH_SALT|NONCE_KEY|DB_PASSWORD|AUTH_KEY|SECURE_AUTH_KEY|LOGGED_IN_KEY)(.{0,20})?[''|\"].{10,120}[''|\"]",
    "Github Key": "(?i)github(.{0,20})?(?-i)['\"][0-9a-zA-Z]{35,40}['\"]",
    "GitHub (Fine Grained Token)": "github_pat_[a-zA-Z0-9_]{80,90}",
    "GitHub Token": "gh[p|o|u|s|r]_[0-9a-zA-Z]{30,255}",
    "NPM Access Token (New Format)": "npm_[0-9a-zA-Z]{36}",
    "Generic Secret": "[s|S][e|E][c|C][r|R][e|E][t|T].{0,30}['\"][\\s0-9a-zA-Z]{10,}['\"]",
    "Private key": "-----BEGIN( EC| RSA| DSA| OPENSSH| PGP)? PRIVATE KEY( BLOCK)?-----",
    "Twitter Oauth": "[t|T][w|W][i|I][t|T][t|T][e|E][r|R].{0,30}['\"\\s][0-9a-zA-Z]{35,44}['\"\\s]",
    "Google (GCP) Service-account": "\"type\": \"service_account\"",
    "Slack Webhook": "https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}",
    "Discord bot token": "\\b([A-Za-z0-9_-]{24}\\.[A-Za-z0-9_-]{6}\\.[A-Za-z0-9_-]{27})\\b",
    "NPM Access Token (Old format)": "\/\/registry.npmjs.org\/:_authToken=[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}",
    "Generic API Key": "[a|A][p|P][i|I][_]?[k|K][e|E][y|Y].{0,30}['\"\\s][0-9a-zA-Z]{32,45}['\"\\s]",
    "Twilio API Key": "SK[a-z0-9]{32}",
    "AWS Access Key ID Value": "(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}",
    "AWS Access Key ID": "((\\\"|'|`)?((?i)aws)?_?((?i)access)_?((?i)key)?_?((?i)id)?(\\\"|'|`)?(\\\\s{0,50})?(:|=>|=)(\\\\s{0,50})?(\\\"|'|`)?(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}(\\\"|'|`)?)",
    "AWS Account ID": "((\\\"|'|`)?((?i)aws)?_?((?i)account)_?((?i)id)?(\\\"|'|`)?(\\\\s{0,50})?(:|=>|=)(\\\\s{0,50})?(\\\"|'|`)?[0-9]{4}-?[0-9]{4}-?[0-9]{4}(\\\"|'|`)?)",
    "AWS Secret Access Key": "((\\\"|'|`)?((?i)aws)?_?((?i)secret)_?((?i)access)?_?((?i)key)?_?((?i)id)?(\\\"|'|`)?(\\\\s{0,50})?(:|=>|=)(\\\\s{0,50})?(\\\"|'|`)?[A-Za-z0-9/+=]{40}(\\\"|'|`)?)",
    "Artifactory": "(?i)artifactory.{0,50}(\\\"|'|`)?[a-zA-Z0-9=]{112}(\\\"|'|`)?",
    "CodeClimate": "(?i)codeclima.{0,50}(\\\"|'|`)?[0-9a-f]{64}(\\\"|'|`)?",
    "Google (GCM) Service account": "((\\\"|'|`)?type(\\\"|'|`)?\\\\s{0,50}(:|=>|=)\\\\s{0,50}(\\\"|'|`)?service_account(\\\"|'|`)?,?)",
    "Stripe API key": "(?:r|s)k_(live|test)_[0-9a-zA-Z]{24}",
    "Google OAuth Key": "[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com",
    "Google OAuth": "(\"client_secret\":\"[a-zA-Z0-9-_]{24}\")",
    "Google Cloud API Key": "AIza[0-9A-Za-z\\-_]{35}",
    "Google OAuth Access Token": "ya29\\.[0-9A-Za-z\\-_]+",
    "Picatic API key": "sk_[live|test]_[0-9a-z]{32}",
    "Square Access Token": "sq0atp-[0-9A-Za-z\\-_]{22}",
    "Square OAuth Secret": "sq0csp-[0-9A-Za-z\\-_]{43}",
    "PayPal/Braintree Access Token": "access_token$production$[0-9a-z]{16}$[0-9a-f]{32}",
    "Amazon MWS Auth Token": "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}",
    "Twilo API Key": "SK[0-9a-fA-F]{32}",
    "SendGrid API Key": "SG\\.[0-9A-Za-z\\-_]{22}\\.[0-9A-Za-z\\-_]{43}",
    "MailGun API Key": "key-[0-9a-zA-Z]{32}",
    "MailChimp API Key": "[0-9a-f]{32}-us[0-9]{12}",
    "SSH Password": "sshpass -p.*['|\\\"]",
    "Outlook team": "(https\\://outlook\\.office.com/webhook/[0-9a-f-]{36}\\@)",
    "Sauce Token": "(?i)sauce.{0,50}(\\\"|'|`)?[0-9a-f-]{36}(\\\"|'|`)?",
    "Slack Token": "(xox[pboa]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})",
    "SonarQube Docs API Key": "(?i)sonar.{0,50}(\\\"|'|`)?[0-9a-f]{40}(\\\"|'|`)?",
    "HockeyApp": "(?i)hockey.{0,50}(\\\"|'|`)?[0-9a-f]{32}(\\\"|'|`)?",
    "Username and password in URI": "([\\w+]{1,24})(://)([^$<]{1})([^\\s\";]{1,}):([^$<]{1})([^\\s\";/]{1,})@[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,24}([^\\s]+)",
    "Password in file": "(?i)(?:password|pwd|passwd|pass)\\s*=\\s*(?:\"([^\"]+)\"|'([^']+)')",
    "Password in URL": "[a-zA-Z]{3,10}://[^/\\s:@]{3,50}:[^/\\s:@]{3,50}@.{1,100}",
    "NuGet API Key": "oy2[a-z0-9]{43}",
    "Base64 Encoded RSA Private Key": "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0t[%a-zA-Z0-9+\/]+={0,2}",
    "OpenWeather API Key": "(?i)appid=(\\\"|'|`)?[0-9a-f]{32}(\\\"|'|`)?",
    "JFrog API Key": "AKCp8[a-zA-Z0-9]{68}",
    "StackHawk API Key": "hawk\\.[0-9A-Za-z\\-_]{20}\\.[0-9A-Za-z\\-_]{20}",
    "OpenAI API Key": "api_key=(\"|'|`)([a-zA-Z0-9-]{32,})(\"|'|`)",
    "Azure Open AI API Key": "[a|A][z|Z][u|U][r|R][e|E]_[o|O][p|P][e|E][n|N][a|A][i|I].+[k|K][e|E][y|Y].+['\"\\s][a-z0-9]{32}['\"\\s]"
}

defaults/secretpatterns.json (diff)
@@ -44,8 +44,12 @@
     "HockeyApp": "(?i)hockey.{0,50}(\\\"|'|`)?[0-9a-f]{32}(\\\"|'|`)?",
     "Username and password in URI": "([\\w+]{1,24})(://)([^$<]{1})([^\\s\";]{1,}):([^$<]{1})([^\\s\";/]{1,})@[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,24}([^\\s]+)",
     "Password in file": "(?i)(?:password|pwd|passwd|pass)\\s*=\\s*(?:\"([^\"]+)\"|'([^']+)')",
+    "Password in URL": "[a-zA-Z]{3,10}://[^/\\s:@]{3,50}:[^/\\s:@]{3,50}@.{1,100}",
     "NuGet API Key": "oy2[a-z0-9]{43}",
+    "Base64 Encoded RSA Private Key": "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0t[%a-zA-Z0-9+\/]+={0,2}",
     "OpenWeather API Key": "(?i)appid=(\\\"|'|`)?[0-9a-f]{32}(\\\"|'|`)?",
+    "JFrog API Key": "AKCp8[a-zA-Z0-9]{68}",
     "StackHawk API Key": "hawk\\.[0-9A-Za-z\\-_]{20}\\.[0-9A-Za-z\\-_]{20}",
-    "OpenAI API Key": "api_key=(\"|'|`)([a-zA-Z0-9-]{32,})(\"|'|`)"
+    "OpenAI API Key": "api_key=(\"|'|`)([a-zA-Z0-9-]{32,})(\"|'|`)",
+    "Azure Open AI API Key": "[a|A][z|Z][u|U][r|R][e|E]_[o|O][p|P][e|E][n|N][a|A][i|I].+[k|K][e|E][y|Y].+['\"\\s][a-z0-9]{32}['\"\\s]"
 }
